# ReaderFast---Copy24

./: ReaderFast.sln
ReaderFast.webui/: Program.cs  ReaderFast.webui.csproj  appsettings.json
ReaderFast.webui/Areas/Identity/Data/: ApplicationUser.cs  ReaderFastDbContext.cs
ReaderFast.webui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReaderFast.webui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ReaderFast.webui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ReaderFast.webui/Controllers/: AdminController.cs  AppRolesController.cs  BlogController.cs  ExerciseController.cs  HomeController.cs  MembershipController.cs  ProductController.cs  StoriesController.cs  SupportController.cs
ReaderFast.webui/Migrations/: 20240218130820_initial.Designer.cs  20240218130820_initial.cs  20240222080056_initial2.Designer.cs  20240222080056_initial2.cs  20240222145209_initial3.Designer.cs  20240222145209_initial3.cs  20240222181821_initial5.Designer.cs  20240222181821_initial5.cs  20240222185436_initial6.Designer.cs  20240222185436_initial6.cs  ReaderFastDbContextModelSnapshot.cs
ReaderFast.webui/Models/: ActivationEmailModel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseDay.cs  ExerciseDayViewModel.cs  ExerciseExerciseDay.cs  ExerciseViewModel.cs  ForgotPasswordEmailModel.cs  OrderModel.cs  Product.cs  ResetPasswordEmailModel.cs  Sentence.cs  Story.cs  UserExercise.cs  UserRolesViewModel.cs
ReaderFast.webui/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReaderFast.webui/Properties/ServiceDependencies/ReaderFastwebui20240218173913 - Web Deploy/: profile.arm.json
ReaderFast.webui/Resources/: Views.Exercise.Index.tr-TR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx
ReaderFast.webui/Services/: CustomIdentityErrorDescriber.cs  EmailSender.cs  IViewRenderService.cs  PremiumUserExpirationService.cs  ViewRenderService.cs
ReaderFast.webui/ViewModels/: EmailConfirmationViewModel.cs  ExerciseDayViewModel.cs  ExerciseExerciseDayViewModel.cs  ExerciseViewModel.cs  PracticeViewModel.cs  ProductViewModel.cs  StoryListViewModel.cs  StoryViewModel.cs
ReaderFast.webui/Views/: _ViewImports.cshtml
ReaderFast.webui/Views/Admin/: CreateExercise.cshtml  CreateExerciseDay.cshtml  CreateExerciseExerciseDay.cshtml  DeleteExercise.cshtml  DeleteExerciseDay.cshtml  DeleteExerciseExerciseDay.cshtml  EditExercise.cshtml  EditExerciseDay.cshtml  Index.cshtml
ReaderFast.webui/Views/AppRoles/: Create.cshtml  Index.cshtml  UpdateRole.cshtml
ReaderFast.webui/Views/EmailTemplates/: AccountActivation.cshtml  ForgotPasswordEmail.cshtml
ReaderFast.webui/Views/Exercise/: Exercise_1.cshtml  Exercise_2.cshtml  Exercise_3.cshtml  Exercise_4.cshtml  Exercise_5.cshtml  Index.cshtml  MainPage.cshtml  Practice.cshtml
ReaderFast.webui/Views/Home/: Index.cshtml
ReaderFast.webui/Views/Membership/: Checkout.cshtml  Success.cshtml
ReaderFast.webui/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ReaderFast.webui/Views/Shared/: Error.cshtml  NotAMember.cshtml  NotAPremiumUser.cshtml  _ExerciseLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PracticeLayout.cshtml
ReaderFast.webui/Views/Stories/: Create.cshtml  Index.cshtml
ReaderFast.webui/Views/Support/: PrivacyPolicy.cshtml  SalesAgreement.cshtml  UserAgreement.cshtml
ReaderFast.webui/wwwroot/css/: ExerciseStyle.css  site.css
