<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8825e979-34cb-425e-ae74-eb45b98d59d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Exercise\1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\css\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\css\vendor\aos\aos.js" />
    <None Include="wwwroot\css\vendor\aos\aos.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\css\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\css\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\css\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\css\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\css\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.55" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
